<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sirius</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div id="app"></div>
</body>
<div>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
  App.renderToDOM(document.getElementById('app'));
</script>
</div>
</html>
